# camel

./: pom.xml
apache-camel/: pom.xml
archetypes/: pom.xml
bom/: pom.xml
bom/camel-bom/: pom.xml
buildingtools/: pom.xml
camel-dependencies/: pom.xml
catalog/: pom.xml
catalog/camel-allcomponents/: pom.xml
catalog/camel-catalog-common/: pom.xml
catalog/camel-csimple-maven-plugin/: pom.xml
catalog/camel-report-maven-plugin/: pom.xml
catalog/camel-route-parser/: pom.xml
catalog/dummy-component/: pom.xml
components/: pom.xml
components/camel-activemq/: pom.xml
components/camel-ai/: pom.xml
components/camel-ai/camel-langchain-chat/: pom.xml
components/camel-ai/camel-langchain-embeddings/: pom.xml
components/camel-as2/camel-as2-component/: pom.xml
components/camel-atlasmap/: pom.xml
components/camel-attachments/src/test/java/org/apache/camel/attachment/: MulticastAggregationStrategyTest.java
components/camel-aws/camel-aws-xray/: pom.xml
components/camel-aws/camel-aws2-redshift/: pom.xml
components/camel-azure/camel-azure-servicebus/: pom.xml
components/camel-coap/: pom.xml
components/camel-crypto/: pom.xml
components/camel-disruptor/: pom.xml
components/camel-dynamic-router/: pom.xml
components/camel-ftp/: pom.xml
components/camel-google/camel-google-calendar/: pom.xml
components/camel-google/camel-google-mail/: pom.xml
components/camel-google/camel-google-sheets/: pom.xml
components/camel-ignite/: pom.xml
components/camel-infinispan/camel-infinispan-embedded/: pom.xml
components/camel-jms/: pom.xml
components/camel-kafka/: pom.xml
components/camel-master/: pom.xml
components/camel-micrometer-prometheus/: pom.xml
components/camel-milvus/: pom.xml
components/camel-platform-http/: pom.xml
components/camel-qdrant/: pom.xml
components/camel-quickfix/: pom.xml
components/camel-rest-openapi/: pom.xml
components/camel-rocketmq/: pom.xml
components/camel-salesforce/camel-salesforce-component/: pom.xml
components/camel-salesforce/camel-salesforce-maven-plugin/: pom.xml
components/camel-servicenow/camel-servicenow-maven-plugin/: pom.xml
components/camel-spring-xml/: pom.xml
components/camel-zookeeper/: pom.xml
components/camel-zookeeper-master/: pom.xml
core/: pom.xml
core/camel-core-model/: pom.xml
core/camel-support/src/main/java/org/apache/camel/support/: ExchangeHelper.java
docs/: pom.xml
docs/components/modules/ROOT/: nav.adoc
docs/user-manual/modules/ROOT/pages/: camel-4-migration-guide.adoc
dsl/: pom.xml
dsl/camel-endpointdsl/: pom.xml
dsl/camel-jbang/camel-jbang-container/: Dockerfile
dsl/camel-jbang/camel-jbang-core/src/main/java/org/apache/camel/dsl/jbang/core/commands/: ExportBaseCommand.java
dsl/camel-jbang/camel-jbang-it/: pom.xml
dsl/camel-kotlin-api/: pom.xml
dsl/camel-yaml-dsl/camel-yaml-dsl/: pom.xml
dsl/camel-yaml-dsl/camel-yaml-dsl-deserializers/: pom.xml
etc/: pom.xml
parent/: pom.xml
test-infra/: pom.xml
test-infra/camel-test-infra-smb/: pom.xml
tests/: pom.xml
tooling/: pom.xml
tooling/camel-tooling-maven/src/main/java/org/apache/camel/tooling/maven/: MavenDownloaderImpl.java
tooling/camel-tooling-maven/src/main/resources/: known-maven-repos.properties
tooling/maven/camel-api-component-maven-plugin/: pom.xml
tooling/maven/camel-eip-documentation-enricher-maven-plugin/: pom.xml
tooling/maven/camel-package-maven-plugin/: pom.xml
tooling/maven/camel-restdsl-openapi-plugin/: pom.xml
tooling/parent/: pom.xml
