<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <parent>-->
<!--        <groupId>org.apache</groupId>-->
<!--        <artifactId>apache</artifactId>-->
<!--        <version>31</version>-->
<!--    </parent>-->

    <groupId>ru.rocint.ri.karavan</groupId>
    <artifactId>camel</artifactId>
    <version>4.6.1-SNAPSHOT</version>
    <packaging>pom</packaging>

<!--    <name>Camel</name>-->
<!--    <description>Camel Root POM</description>-->
<!--    <url>https://camel.apache.org</url>-->
<!--    <inceptionYear>2007</inceptionYear>-->

<!--    <developers>-->
<!--        <developer>-->
<!--            <name>The Apache Camel Team</name>-->
<!--            <email>dev@camel.apache.org</email>-->
<!--            <url>https://camel.apache.org</url>-->
<!--            <organization>Apache Software Foundation</organization>-->
<!--            <organizationUrl>http://apache.org/</organizationUrl>-->
<!--        </developer>-->
<!--    </developers>-->

    <mailingLists>
        <mailingList>
            <name>Development List</name>
            <subscribe>dev-subscribe@camel.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@camel.apache.org</unsubscribe>
            <post>dev@camel.apache.org</post>
        </mailingList>
        <mailingList>
            <name>User List</name>
            <subscribe>users-subscribe@camel.apache.org</subscribe>
            <unsubscribe>users-unsubscribe@camel.apache.org</unsubscribe>
            <post>users@camel.apache.org</post>
        </mailingList>
        <mailingList>
            <name>Commits List</name>
            <subscribe>commits-subscribe@camel.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@camel.apache.org</unsubscribe>
            <post>commits@camel.apache.org</post>
        </mailingList>
    </mailingLists>

    <modules>
        <module>parent</module>
        <module>etc</module>
        <module>bom</module>
        <module>buildingtools</module>
        <module>tooling</module>
        <module>core</module>
        <module>test-infra</module>
        <module>components</module>
        <module>catalog</module>
        <module>camel-dependencies</module>
        <module>dsl</module>
        <module>archetypes</module>
        <module>tests</module>
        <module>docs</module>
        <module>apache-camel</module>
    </modules>

    <scm>
        <connection>scm:git:http://gitbox.apache.org/repos/asf/camel.git</connection>
        <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/camel.git</developerConnection>
        <url>https://gitbox.apache.org/repos/asf?p=camel.git;a=summary</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>jira</system>
        <url>https://issues.apache.org/jira/browse/CAMEL</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>ri-karavan</id>
            <name>provider-release</name>
            <url>https://repo.croc.ru:443/artifactory/RocInt</url>
        </repository>
        <snapshotRepository>
            <id>ri-karavan</id>
            <name>provider-snapshot</name>
            <url>https://repo.croc.ru:443/artifactory/RocInt</url>
        </snapshotRepository>
    </distributionManagement>


    <properties>

        <!-- unify the encoding for all the modules -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <site-repo-url>scpexe://people.apache.org/www/camel.apache.org/maven/</site-repo-url>
        <jdk.version>17</jdk.version>
        <!-- These two are here only to prevent the versions for the Apache parent pom from leaking-->
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <maven.compiler.release>${jdk.version}</maven.compiler.release>
        <minimalJavaBuildVersion>${jdk.version}</minimalJavaBuildVersion>

        <!-- reproduceable builds: https://maven.apache.org/guides/mini/guide-reproducible-builds.html -->
        <project.build.outputTimestamp>2024-02-17T17:17:18Z</project.build.outputTimestamp>

        <cyclonedx-maven-plugin-version>2.8.0</cyclonedx-maven-plugin-version>
        <flatten-maven-plugin-version>1.6.0</flatten-maven-plugin-version>
        <gmavenplus-plugin-version>2.1.0</gmavenplus-plugin-version>
        <license-maven-plugin-version>4.3</license-maven-plugin-version>
        <maven-assembly-plugin-version>3.7.1</maven-assembly-plugin-version>
        <maven-compiler-plugin-version>3.13.0</maven-compiler-plugin-version>
        <maven-dependency-plugin-version>3.6.1</maven-dependency-plugin-version>
        <maven-enforcer-plugin-version>3.4.1</maven-enforcer-plugin-version>
        <maven-invoker-plugin-version>3.6.1</maven-invoker-plugin-version>
        <maven-javadoc-plugin-version>3.6.3</maven-javadoc-plugin-version>
        <maven-release-plugin-version>3.0.1</maven-release-plugin-version>
        <maven-remote-resources-plugin-version>3.2.0</maven-remote-resources-plugin-version>
        <maven-surefire-plugin-version>3.2.5</maven-surefire-plugin-version>
        <versions-maven-plugin-version>2.16.2</versions-maven-plugin-version>

        <camel.javadoc.offline>false</camel.javadoc.offline>

        <invoker.skip>${skipTests}</invoker.skip>
    </properties>

    <!-- Comment out the snapshot repositories as we don't need them now -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <name>Maven Central</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>install</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
